@import "../../index.less";

.containerLogin {
  background-image: url('/public/fondo.jpg');
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  &__form {
    width: 400px;
    height: 400px;
    border-radius: 18px;
    position: relative;
    border: solid #F7F7F7 1px;
    background-color: #F7F7F7;
    max-width: 90vw;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6;
    h4 {
      font-weight: bold;
      color: @primary-color;
    }
    label {
      display: block;
      width: 280px;
      margin-top: 6px;
      color: @primary-color;
    }
    input {
      border: none;
      padding: 14px 8px;
      margin-bottom: 8px;
      border: 1px solid #ECEFF1;
      width: 320px;
      border-radius: 12px;
    }
    &__button {
      position: absolute;
      top: -16px;
      left: 30px;
      font-weight: bold;
      &--active {
        background: #F7F7F7 !important;
        color: @primary-color !important;
        border: 1px solid @primary-color !important;
      }
    }
    button {
      background: linear-gradient(180deg, rgba(0,62,130,1) 30%, rgba(0,82,163,1) 80%);
      color: white;
      border: 0;
      padding: 6px 12px;
      border-radius: 8px;
      margin: 0 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }
    button[type=submit] {
      width: 100%;
      margin: 10px auto;
      padding: 10px 4px;
      font-weight: bold;
      font-size: 18px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
  }
}