@import "../../index.less";

.pay {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  background-color: @tertiary-color;
  button {
    background-color:  @primary-color;
    color: white;
    border: 0;
    padding: 8px 12px;
    border-radius: 12px;
    font-weight: bold;
  }
}