@import "../../index.less";

.slick {
  .container  {
    padding-top: 0 !important;
    border: none !important;
    width: 13rem;
    border: 1px solid black;
    height: 20rem;
    img {
      border-radius: 8px;
      width: 12rem;
      height: 12rem;
      object-fit: cover;
    }
  }
  .slick-track {
    display: flex;
  }
  .slick-slide  {
    width: 70vw !important;
    height: 70vw;
    margin: 10px;
    
    .text {
      font-size: 12px;
      //color: @color-text-secundaty;
      margin-top: 8px;
      margin-bottom: 0;
    }
    .price {
      font-size: 12px;
      //color: @color-precio;
    }
  }
}
