@import "../../index.less";

.modal {
  position: fixed;
  top: 25%;
  background-color: @grey;
  padding: 16px 20px;
  margin: 0 10px;
  border-radius: 12px;
  z-index: 9;
  left: 50%;
  transform: translateX(-50%);
  min-width: 360px;
  max-width: 600px;
  span {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: @secundary-color;
  }
  input {
    margin-right: 8px;
    border: none;
    padding: 14px 8px;
    margin-bottom: 8px;
    border: 1px solid #ECEFF1;
    border-radius: 12px;
  }
  button {
    background-color:  @primary-color;
    color: white;
    border: 0;
    padding: 8px 12px;
    border-radius: 12px;
    margin: 10px auto;
    width: 100%;
  }

  &__title {
    font-size: 16px;
    color: @primary-color;
  }
  &__camp {
    width: 95%;
    margin-bottom: 8px;
  }
  &__check {
    color: @primary-color;
  }
  &__sec {
    display: flex;
    input {
      width: 28%;
    }
  }
}