@import "../../index.less";


.header {
  position: fixed;
  top: -60px;
  right: -30px;
  width: 100px;
  height: 100px;
  z-index: 5;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: end;
  padding-bottom: 5px;
  img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  span {
    background-color: @primary-color;
    width: 20px;
    height: 20px;
    position: absolute;
    color: white;
    text-align: center;
    padding: 2px;
    border-radius: 40%;
    left: 20px;
    font-weight: bold;
  }
}