@import "../../index.less";


.article {
  width: 100vw;
  padding: 10px;
  display: flex;
  border-bottom: 1px solid @grey;
  &__image {
    width: 100px;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
  &__description {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 0 12px;
    color: @primary-color;
    line-height: 18px;
    &__name {
      font-weight: bold;
    }

  }
  &__buttoms {
    display: flex;
    align-items: center;
    span {
      padding: 10px;
      display: flex;
      align-items: center;
      height: 8px;
    }
    .btn {
      background-color: @grey-accent;
      color: @primary-color;
      height: 8px;
      width: 8px;
      text-align: center;
      
      border-radius: 50%;
    }
  }
}