@import "../../styles/_colors.less";

.descriptionProduct {
  position: relative;
  border-radius: 20px 0px 0px 0px;
  margin-top: -50px;
  z-index: 8;
  background-color: white;
  padding: 24px;
  padding-bottom: 0;
  box-shadow: -2px 7px 21px 3px @background-color-footer;
  &__new {
    display: flex;
    justify-content: space-between;
    &__text {
      background-color: @background-button;
      padding: 2px 8px;
      border-radius: 16px;
      font-size: 10px;
    }
    &__icon {
      width: 18px;
      height: 16px;
    }
  }
  &__name {
    font-size: 14px;
    color: @primary-color;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 4px;
  }
  &__star {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  &__price {
    font-weight: 500;
    &__old {
      font-size: 14px;
      text-decoration:line-through;
      color: @primary-color;
    }
    &__best {
      margin-left: 8px;
    }
  }
  &__tallas {
    margin: 8px 0;
    span {
      font-size: 10px;
      margin-right: 10px;
      padding: 2px 8px;
      &.selected {
        background: @blanco-secundary 0% 0% no-repeat padding-box;
        border: solid 1px @primary-color;
        border-radius: 4px;
      }
    }
  }
  &__cant {
    border: 0.5px solid @border-button;
    border-radius: 12px;
    padding: 12px;
    margin-right: 4px;
    span {
      padding: 16px;
    }
  }
  &__subtitle {
    font-size: 12px;
    color:  @primary-color;
  }
  &__text {
    color: @color-text;
  }
  &__readMore {
    font-size: 12px;
    color: @color-text;
    text-decoration: none;
  }
}
